:root {
    --bg-color: white;
    --text-color: #000;
    --secondary-text-color: #666;
    --border-color: #2D2D2D;
    --logout-btn-bg: #D65C5C;
    --logout-btn-hover-bg: #A66E6E;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --surface-inverse: #2D2D2D;
}

body.dark-theme {
    --bg-color: #1e1e1e;
    --text-color: #e0e0e0;
    --secondary-text-color: #a0a0a0;
    --border-color: #4A4A4A;
    --logout-btn-bg: #8B3A3A;
    --logout-btn-hover-bg: #6E2E2E;
    --box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
    --surface-inverse: #9f9f9f;
}

.flyout-card {
    width: 315px;
    background: var(--bg-color);
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--box-shadow);
    border: 1px solid var(--border-color);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.username {
    font-size: 24px;
    margin-bottom: 0.5rem;
    text-decoration: underline;
    color: var(--text-color);
}

.email {
    color: var(--secondary-text-color);
    margin-bottom: 1rem;
    font-size: 16px;
}

.logout-btn {
    background-color: var(--logout-btn-bg);
    border: none;
    color: white;
    padding: 0.75rem;
    border-radius: 6px;
    width: 100%;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: var(--logout-btn-hover-bg);
}

#container-username,
#container-email {
    display: flex;
}

a {
    padding-bottom: 10px;
    color: var(--text-color);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--secondary-text-color);
}

/* Theme toggle button styles */
#toggle-theme-btn {
    border: 2px solid var(--surface-inverse);
    background-color: var(--bg-color);
    color: var(--surface-inverse);
    padding: 0.75rem;
    border-radius: 6px;
    width: 100%;
    font-size: 1rem;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

hr{
    color: var(--surface-inverse);
    background-color: var(--surface-inverse);
}