:root {
    --bg-color: #f5f5f5;
    --container-bg: white;
    --text-color: #1E1E1E;
    --input-bg: white;
    --input-border: #ccc;
    --btn-login-bg: #3D3D3D;
    --btn-login-color: white;
    --btn-google-bg: #808080;
    --btn-google-color: white;
    --btn-signup-bg: #808080;
    --btn-signup-color: white;
    --link-color: #1E1E1E;
    --outline-color: #4A4A4A;
}

body.dark-theme {
    --bg-color: #121212;
    --container-bg: #1e1e1e;
    --text-color: #e0e0e0;
    --input-bg: #2c2c2c;
    --input-border: #4A4A4A;
    --btn-login-bg: #3D3D3D;
    --btn-login-color: white;
    --btn-google-bg: #4285F4;
    --btn-google-color: white;
    --btn-signup-bg: #808080;
    --btn-signup-color: white;
    --link-color: #bb86fc;
    --outline-color: #4A4A4A;
}

body {
    background-color: var(--bg-color);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Inter", sans-serif;
    color: var(--text-color);
    transition: background-color 0.3s ease;
}

.login-container {
    width: 100%;
    max-width: 475px;
    padding: 2rem;
    margin: auto auto;
    background: var(--container-bg);
    border-radius: 8px;
    outline: 1px solid var(--outline-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.btn-login {
    background-color: var(--btn-login-bg);
    color: var(--btn-login-color);
}

.btn-google {
    background-color: var(--btn-google-bg);
    color: var(--btn-google-color);
}

.btn-signup {
    background-color: var(--btn-signup-bg);
    color: var(--btn-signup-color);
}

.btn:hover {
    outline: 2px solid var(--outline-color);
    opacity: 0.9;
}

h2 {
    font-size: 36px;
    color: var(--text-color);
}

a {
    text-decoration: underline;
    color: var(--link-color);
}

.form-control {
    background-color: var(--input-bg);
    border-color: var(--input-border);
    color: var(--text-color);
}

.form-control:focus {
    background-color: var(--input-bg);
    border-color: var(--link-color);
    color: var(--text-color);
    box-shadow: 0 0 0 0.2rem rgba(187, 134, 252, 0.25);
}

.invalid-feedback {
    color: #cf6679;
}

::placeholder {
    color: #9e9e9e;
}

#fade-background {
    opacity: 0.7 !important;
}

/* Theme toggle button styles */
.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
}